{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Passaword": "Data Source=.\\SQLEXPRESS;Initial Catalog=Passaword;Integrated Security=True"
  },
  "Passaword": {
    "UseSsl": false,
    "EmailConfiguration": {
      "EncryptSubject": "You have been sent a secret",
      "DecryptSubject": "Your secret has been received"
    },
    "Messaging": {
      "Content": {
        "Encrypted": "You have been sent a secret. Use your passphrase to decrypt it (if you were given one) using the link below.\r\n\r\n{url}",
        "Decrypted": "The secret {secret} you sent has been received and destroyed"
      }
    }
  }

}
